[33mcommit 872f7636e1888441dd0d3e55bf2437fcafcdd69c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7023b6a 738bbe6
Author: shenmomo <949131080@qq.com>
Date:   Mon Apr 29 21:16:57 2019 +0800

    merge

[33mcommit 7023b6ab19f557d01b3b7ccf99bc7501ccb32997[m
Author: shenmomo <949131080@qq.com>
Date:   Mon Apr 29 20:35:10 2019 +0800

    master

[33mcommit 738bbe697fde20ab9d298b0f93ca4d28c298b4f4[m[33m ([m[1;32mnewb1[m[33m)[m
Author: shenmomo <949131080@qq.com>
Date:   Mon Apr 29 20:33:31 2019 +0800

    branch commit

[33mcommit bad09b3e97b40029b5a60e47c2e468dcf4c9c1e3[m
Author: shenmomo <949131080@qq.com>
Date:   Mon Apr 29 20:19:09 2019 +0800

    add js.txt

[33mcommit 6277dc5017804480c76062be8587f5f6f825ad39[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shenmomo <949131080@qq.com>
Date:   Mon Apr 29 19:42:46 2019 +0800

    allfile
